NODE_ENV="dev"
SERVER_PORT="3000"
REDIS_DB="0"

REDIS_CACHE_DB="1"
/* -------------------------------------------------------------------------- */
/*                                 MySQL database.                              */
/* -------------------------------------------------------------------------- */
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASS="Amela@123a@"
MYSQL_DBNAME="mynestjs"

/* -------------------------------------------------------------------------- */
/*                                   Authen                                   */
/* -------------------------------------------------------------------------- */
JWT_SECRET_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
JWT_ACCESS_TOKEN_EXPIRES_IN="30d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"
BCRYPT_HASH_ROUNDS="10"
REGISTER_CODE_EXPIRES_IN="30d"
# Verification code
MAX_RETRY="5"
# ms
DELAY_BETWEEN_RETRY="1000"
# 15m
VERIFY_CODE_TTL="900000"
/* -------------------------------------------------------------------------- */
/*                               CMS Super Admin                              */
/* -------------------------------------------------------------------------- */
SUPER_ADMIN_ID="1"
SUPER_ADMIN_EMAIL="admin@gmail.com"
SUPER_ADMIN_PASSWORD="123456"
/* -------------------------------------------------------------------------- */
/*                                    Redis                                   */
/* -------------------------------------------------------------------------- */
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD=""
/* -------------------------------------------------------------------------- */
/*                               Mongo database                               */
/* -------------------------------------------------------------------------- */
MONGO_URI="mongodb://localhost:27017/baseapi"
/* -------------------------------------------------------------------------- */
/*                                   AWS S3                                   */
/* -------------------------------------------------------------------------- */
AWS_S3_REGION="ap-southeast-1"
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
# List thumbs
AWS_S3_THUMBS="50x50 400x400"
/* -------------------------------------------------------------------------- */
/*                           Microsoft Teams webhook                          */
/* -------------------------------------------------------------------------- */
TEAMS_WEBHOOK_URL=""
/* -------------------------------------------------------------------------- */
/*                                   Twilio                                   */
/* -------------------------------------------------------------------------- */
TWILIO_PHONE_NUMBER=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""